{
  "name": "gold-intelligence-terminal",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "db:migrate:local": "wrangler d1 migrations apply gold-terminal --local",
    "db:migrate:remote": "wrangler d1 migrations apply gold-terminal --remote"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250110.0",
    "typescript": "^5.7.0",
    "wrangler": "^4.0.0"
  }
}
